# MS

./: .gitignore  AUFGABENBLATT3.md  AUFGABENBLATT4.md  AUFGABENBLATT5.md  AUFGABENBLATT6.md  AUFGABENBLATT7.md  Aufgabe_7_LLM.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI_Maven.yaml  README.md  ci.yml  ci_maven.yml  unittests.yml
data/: postmaster.pid
data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/base/16384/: 1247  1249  1259  16389  16392  16394  16397  16400  24597  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
logs/: application.log.2025-01-18.0162482811226041.tmp  application.log.2025-01-19.047493660165208.tmp
src/main/java/com/bht/MediTrack/: ApplicationKonstante.java  MediTrackApplication.java  PublisherEvent.java
src/main/java/com/bht/MediTrack/Arztverwaltung/application/: ArztverwaltungApplication.java
src/main/java/com/bht/MediTrack/Behandlungsmanagement/application/: BehandlungApplication.java
src/main/java/com/bht/MediTrack/Behandlungsmanagement/ui/: BehandlungController.java
src/main/java/com/bht/MediTrack/Entities/: Adresse.java  Arzt.java  Behandlung.java  Krankenkasse.java  Nutzer.java  Patient.java  Vitaldaten.java
src/main/java/com/bht/MediTrack/Exceptions/: InvalidVitaldatenException.java  VitaldatenNotFoundException.java
src/main/java/com/bht/MediTrack/Patientenverwaltung/application/: PatientenverwaltungApplication.java
src/main/java/com/bht/MediTrack/Patientenverwaltung/ui/: PatientsGetRequest.http
src/main/java/com/bht/MediTrack/Repositories/: ArztRepository.java  BehandlungRepository.java  InMemoryNutzerRepository.java  InMemoryPatientRepository.java  PatientRepository.java  VitaldatenRepository.java
src/main/java/com/bht/MediTrack/Services/: ArztService.java  Arztverwaltungsservice.java  Behandlungsmanagementservice.java  NutzerService.java  PatientService.java  PatientverwaltungService.java  VitaldatenService.java
src/main/java/com/bht/MediTrack/Vitaldatenmanagement/application/: VitaldatenApplication.java
src/main/java/com/bht/MediTrack/Vitaldatenmanagement/exceptions/: InvalidVitaldatenException.java  VitaldatenNotFoundException.java
src/main/java/com/bht/MediTrack/Vitaldatenmanagement/ui/: VitaldatenGetRequest.http  VitaldatenPostRequest.http
src/main/java/com/bht/MediTrack/shared/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/bht/MediTrack/shared/ErrorHandling/: GlobalExceptionHandler.java
src/main/java/com/bht/MediTrack/shared/ui/: JwtAuthConverter.java  SecurityConfig.java  TestController.java  WebConfig.java
src/main/java/com/bht/meditrack/: ApplicationKonstante.java  MediTrackApplication.java  PublisherEvent.java
src/main/java/com/bht/meditrack/Arztverwaltung/application/: ArztverwaltungApplication.java
src/main/java/com/bht/meditrack/Behandlungsmanagement/application/: BehandlungApplication.java
src/main/java/com/bht/meditrack/shared/: KeycloakConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/bht/MediTrack/: ArztverwaltungsserviceTest.java  MediTrackApplicationTests.java  TestController.java
src/test/java/com/bht/MediTrack/Entities/: ArztTest.java  BehandlungTest.java  KrankenkasseTest.java  NutzerTest.java  PatientTest.java  VitaldatenTest.java
src/test/java/com/bht/MediTrack/Repositories/: ArztRepositoryTest.java  BehandlungRepositoryTest.java  InMemoryNutzerRepositoryTest.java  InMemoryPatientRepositoryTest.java  VitaldatenRepositoryTest.java
src/test/java/com/bht/MediTrack/Services/: ArztServiceTest.java  ArztverwaltungsserviceTest.java  BehandlungsmanagementserviceTest.java  NutzerServiceTest.java  PatientServiceTest.java  PatientverwaltungServiceTest.java  VitaldatenServiceTest.java
src/test/resources/: application-test.yml  application.properties
(+182 files in other folders)
