server.port=8080

keycloak:
realm: MediTrack-Realm
auth-server-url: http://localhost:8180
resource: meditrack-backend
credentials:
secret: <D70JdRSOQkoQHARRRrorBnc7Ix88aJDS>   
bearer-only: true  # Für serverseitige Backends, die nur Tokens akzeptieren.

spring:
security:
oauth2:
resourceserver:
jwt:
issuer-uri: http://localhost:8180/realms/MediTrack-Realm

spring.datasource.url=jdbc:postgresql://localhost:5432/medidb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org=INFO
#Root Level Logging:
logging.level.root=ERROR
#Specific Package Logging:
logging.level.org.springframework.web=ERROR
logging.level.com.bht.MediTrack=ERROR
#Specific Class Logging:
logging.level.com.bht.MediTrack.Vitaldatenmanagement.application.services.VitaldatenService=DEBUG
#Logging for SQL Statements:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Logging for Spring Security:
logging.level.org.springframework.security=ERROR
#Logging for Spring Boot Actuator:
logging.level.org.springframework.boot.actuate=ERROR