server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/medidb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org=INFO
#Root Level Logging:
logging.level.root=ERROR
#Specific Package Logging:
logging.level.org.springframework.web=ERROR
logging.level.com.bht.meditrack=ERROR
#Specific Class Logging:
logging.level.com.bht.meditrack.Vitaldatenmanagement.application.services.VitaldatenService=DEBUG
#Logging for SQL Statements:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Logging for Spring Security:
logging.level.org.springframework.security=ERROR
#Logging for Spring Boot Actuator:
logging.level.org.springframework.boot.actuate=ERROR

#keycloak
keycloak.realm=MediTrackRealm
keycloak.auth-server-url=http://localhost:8180/realms/MediTrackRealm
keycloak.resource=meditrack-backend
keycloak.credentials.secret=nav3i2eYCaR3BbH2ZHbjeSCDt97XN5oj

# OAuth2 Konfigurationen
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/MediTrackRealm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/MediTrackRealm